<!doctype html>
<html lang="pt">
  <head>
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="public/favicon.ico" />
    <title>ATeNTo - Assistant Teaching Network Tool</title>
    <style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		
		body { 
			font: 14px 'Segoe UI', Tahoma, Helvetica, Arial; 
			background-color: #EEEEEE;
			color: #333333;
			padding-top: 50px; 
		}
		
		a {
			background-color: #3D709B;
			display: block;
			width: 300px;
			height: 40px;
			padding: 10px;
			margin: 5px;
			
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			color: #FFF;
			text-decoration: none;
		}
		
		a:hover {
		
			background-color: #286090;
		}
		
		h1 {
			font-size: 35px;
			font-weight: 700;
			padding-bottom: 20px;
			text-shadow: #3D709B 0px 0px 10px;
		}
    </style>
	
  </head>
  <body>
	<div id="container" align="center">
		<h1>ATeNTo</h1>
		<a href="/login">Entrar como aluno</a>
		<a href="/login_admin">Entrar como administrador</a>

	</div>
	<script src="../public/js/jquery-1.11.3.min.js"></script>

  </body>
</html>