<!doctype html>
<html lang="pt">
  <head>
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATeNTo - Login dos alunos</title>
    <style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { 
			font: 14px 'Segoe UI', Helvetica, Arial; 
			background-color: #EEEEEE;
			color: #333333;
			padding-top: 50px; 
		}
		
		input {
			width: 300px;
			padding: 10px;
			margin-top: -1px;
			position:relative;
			font-size: 16px;
			font-family: 'Segoe UI';
			z-index: 1;
		}
		
		input[type="text"]:focus {
			z-index: 2;
		}
		
		input[type="submit"] {
			background-color: #3D709B;
			color: #FFFFFF;
			font-size: 18px;
			border: 1px solid #286090;
			font-weight: 700;
		}
		
		input[type="submit"]:hover {
			background-color: #286090;
		}
		
		input:last-of-type {
			margin: 10px 0px;
		}
		
		h1 {
			margin-bottom: 20px;
		}
    </style>
	<script src="../public/js/jquery-1.11.3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
	<script> 
		/*$("#loginForm").submit(function(event){
			event.preventDefault();
			var formData = new FormData($(this)[0]);
			console.log("Entrou script" + formData);
			
			$.ajax({
				url: '/login',
				type: 'POST',
				data: formData,
				contentType: false,
				processData: false,
				success: function (returnData){
					$("#status").html(returnData);
					console.log("Sucesso ajax.");
				},
				error: function (error){
					$("#status").html("Erro no login: " + error);
					console.log("Erro no processo de Login: " + error);
				}
			});
			
			return false;
			
		});*/
		
		
	</script>
  </head>
  <body>
	<div id="wrapper" align="center">
		
		<h1>Login para alunos</h1>
		<form id="loginForm" method="post" enctype="multipart/form-data" action="/login" onsubmit="return validaDados()">
			<input type="text" name="ra" placeholder="RA (6 dígitos)" required autofocus><br>
			<input type="text" name="nome" placeholder="Nome" required><br>
			<input type="text" name="turma" placeholder="Turma" required><br>
			<input id="button" type="submit"><br>
		</form>
		<p id="status"></p>

		
	</div>
	<script>
	
	function validaDados(){
	
		var form = $("#loginForm");
		
		return true;
	
	}
	
	</script>
  </body>
</html>