<!doctype html>
<html lang="pt">
  <head>
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clicker - Professor</title>
	<style>
		 * { margin: 0; padding: 0; box-sizing: border-box; }
		.multichoice { 
			width: 100px; 
			height: 100px; 
			border-color: black; 
			border-radius: 5px; 
			background-color: #4791FF; 
			color: black; 
			font-size: 50px;
			transition: background-color 0.2s;
		}
		
		.multichoice:hover {
			background-color: #4082E6;
		}
		
		.multichoice:active {
			background-color: #3A75CF;
		}
		
		#wrap-buttons {
			margin: 50px 40px; 
			border: 3px;
		
		}
		
		#wrap-users {
			margin: 40px; 
			border: 3px solid;
			border-radius: 30px;
			border-color: black;
			height: 600px;
			max-width: 500px;
			padding: 10px; 

		}
		
		.user {
			width: 70px;
			height: 70px;
			float: left;
			border: 0px solid;
			border-color: #FF3300; /* Verde: 009900 */
			border-radius: 35px;
			background-image: url(/public/images/einstein.jpg); /*Verde: #66C266*/
			margin: 3px;
			overflow: hidden;
		}
		

		
		.user-status {
			width: 70px;
			height: 70px;
			background: rgba(255,51,00,0.3);
			border: 3px solid;
			border-color: #FF3300; /* Verde: 009900 */
			border-radius: 35px;
			margin: 0;
			/*opacity: 0.3;*/
	
		}
		
		.connected {
			background: rgba(92,230,46,0.3);
			border-color: #5CE62E; /* Verde: 009900 */
		}
		
    </style>
	<script>
		var respostas = {};
		var numeroRespostas = 0;
		var contagem = {};
		
		contagem['a'] = 0;
		contagem['b'] = 0;
		contagem['c'] = 0;
		contagem['d'] = 0;
		contagem['e'] = 0;
		
		function sendAns(choice) {
		
			if(choice==='a' || choice==='b' || choice==='c' || choice==='d' || choice==='e') {
				socket.emit('answer', choice);
				console.log(user + '=>' + choice);
			}

		}
		
		function calcula() {
			var i = 0;
			contagem['a'] = 0;
			contagem['b'] = 0;
			contagem['c'] = 0;
			contagem['d'] = 0;
			contagem['e'] = 0;
			var porcentagem = 0; 
			
			console.log('entrou na calcula');
			for(i=0; i<numeroRespostas; i++){
				contagem[respostas[i]]++;
			}
			
			
			for(var x in contagem) {
				console.log(x + "'s: "+ contagem[x])
				porcentagem = contagem[x]/numeroRespostas*100;
				$("#quant_"+x).text(porcentagem.toFixed(2) + '%');
			}
			$("#total").text(numeroRespostas);
		}
	  
	</script>
  </head>
  <body>
	<div id="wrap-users" align="center">
	
	
	
		<div class="user"><div class="user-status connected"></div></div>
		<div class="user"><div class="user-status"></div></div>
		<div class="user"><div class="user-status"></div></div>
		<div class="user"><div class="user-status"></div></div>
		<div class="user"><div class="user-status"></div></div>
		<div class="user"><div class="user-status"></div></div>
		<div class="user"><div class="user-status"></div></div>
		<div class="user"><div class="user-status"></div></div>
		
		
		
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	 
	  var user = 'Aluno ' + Math.floor((Math.random() * 100) + 1);
	  console.log(user);
	  //var respostas = [];
	  //var numeroRespostas = 0; 
	  
	  var socket = io();
	  
	  function sendAns(choice) {
		
		if(choice==='a' || choice==='b' || choice==='c' || choice==='d' || choice==='e') {
			socket.emit('answer', choice);
			console.log(user + ' => ' + choice);
		}

	  }

	  
	  socket.on('answerReceived', function(data){
		numeroRespostas += 1;
		respostas[numeroRespostas-1]= data;

		console.log('mensagem recebida no cliente: ' + data);
		console.log('Numero de respostas:' + numeroRespostas);
		
		window["calcula"]();
	  });
	  
	  socket.on('usercon', function(msg){
		$('#messages').append($('<li>').text(msg));
	  });
	  
	  socket.on('userdis', function(msg){
		$('#messages').append($('<li>').text(msg));
	  });
	  
	 
	</script>
  </body>
</html>